# gradle-plugin-template

./: .gitignore  README.md  build.gradle
buildSrc/: build.gradle  init.gradle
buildSrc/src/main/groovy/org/bthomask/gradle/plugin/: Artifactory.groovy  MyDownloadExtenstion.groovy  MyDownloadPlugin.groovy  MyDownloadTask.groovy  Repo.groovy
buildSrc/src/main/groovy/org/bthomask/gradle/task/: RepoDownloader.groovy
buildSrc/src/main/groovy/org/groovy/custom/demo/: ChangeLog.groovy  Database.groovy  LiquibaseExtension.groovy  LiquibasePlugin.java  LiquibaseTask.groovy
buildSrc/src/main/groovy/org/groovy/custom/plugin/: Artifacts.groovy  MyDownloadExtenstion.groovy  MyDownloadPlugin.groovy  MyDownloadTask.groovy  Repo.groovy
buildSrc/src/main/groovy/org/groovy/custom/task/: RepoDownloader.groovy
buildSrc/src/main/java/org/java/custom/plugin/: BinaryRepositoryExtension.java  BinaryRepositoryVersionPlugin.java  CustomData.java  DataProcessing.java  DataProcessingPlugin.java  Generate.java  InhouseConventionJavaPlugin.java  InhouseConventionWarPlugin.java  LatestArtifactVersion.java  ServerEnvironment.java  ServerEnvironmentPlugin.java  SiteExtension.java
gradle/wrapper/: gradle-wrapper.properties
