plugins {
    id 'base'
    id 'P2RepoDownload'
}
//Default Plugins
apply plugin: 'groovy'
apply plugin: 'base'
//External Plugins
apply plugin: 'de.undercouch.download'

group 'org.example'
version '1.0-SNAPSHOT'


import org.bthomask.gradle.task.RepoDownloader

task bootRun {
    doFirst {
        println("Hello From Gradle")
    }
    doLast {
        println("Taks Boot Run Completed")
    }
}

downloadRepo {

    artifactory {
        india {
            repository = 'https://test.artitactory.com'
            release = '19.12'
            folder = 'release'
            destDir = buildDir
        }

    }
    repos{
        CEC {
            version  = '20200322-003'
        }
        PACE {
            version  = '20200322-003'
        }
    }

}

//task download (type: RepoDownloader) {
//    src 'http://www.example.com/index.html'
//    dest buildDir
//    overwrite false
//}

//task downloadRepo (type: RepoDownloader) {
//    repository  = 'https://test.artifactory/CEC'
//    release = '19.12'
//    p2repo = 'CEC'
//    destDir = buildDir
//    artifacts = [
//            [repo: 'CECUSP', version: 'cec-2010.20200319'],
//            [repo: 'CECUSP', version: 'cec-2010.20200319']
//    ]
//}

//site {
//    outputDir = file('build/mysite')
//
//    customData {
//        websiteUrl = 'https://gradle.org'
//        vcsUrl = 'https://github.com/gradle/gradle-site-plugin'
//    }
//}
