
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        P2RepoDownload {
            id = "P2RepoDownload"
            implementationClass = "org.bthomask.gradle.plugin.MyDownloadPlugin"
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'de.undercouch:gradle-download-task:4.0.4'
}
